MANAGEMENT_CANISTER_ID=6ydm4-srext-xsaic-y3v2x-cticp-5n6pf-2meh7-j43r6-rghg7-pt5nd-bqe
REPLICA_URL=http://localhost:8000
CANISTER_ID=6nxqb-aaaae-bqibi-ga4ea-scq
BASE_URL=http://localhost:8000
IC_ENV=local